# BaseSetupProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/stllpt/com/basesetupproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stllpt/com/basesetupproject/: AppApplication.kt  MainActivity.kt
app/src/main/java/stllpt/com/basesetupproject/common/extensions/: BooleanExtension.kt  BundleExtension.kt  ContextExtensions.kt  DateExtension.kt  DoubleExt.kt  JsonExt.kt  ObservableExtension.kt  PreferenceExtensions.kt  PrefsExtension.kt  ResponseExtension.kt  StringsExtensions.kt  ValidationUtils.kt  ViewExtensions.kt
app/src/main/java/stllpt/com/basesetupproject/common/helper/: CustomTypefaceSpanHelper.kt  SnackbarMessage.kt
app/src/main/java/stllpt/com/basesetupproject/common/pref/: SessionHolder.kt
app/src/main/java/stllpt/com/basesetupproject/injection/component/: AppComponent.kt
app/src/main/java/stllpt/com/basesetupproject/injection/module/: NetworkModule.kt  RetrofitModule.kt  SessionHolderModule.kt  ViewModelFactory.kt
app/src/main/java/stllpt/com/basesetupproject/shareddata/: RxSearchObs.kt
app/src/main/java/stllpt/com/basesetupproject/shareddata/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/stllpt/com/basesetupproject/shareddata/endpoints/: ApiEndPoints.kt
app/src/main/java/stllpt/com/basesetupproject/shareddata/models/: GlobalResponse.kt
app/src/main/java/stllpt/com/basesetupproject/ui/users/: MainEndPoint.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/stllpt/com/basesetupproject/ui/users/common/: Intention.kt
app/src/main/java/stllpt/com/basesetupproject/ui/users/components/: Main.kt  Models.kt
app/src/main/java/stllpt/com/basesetupproject/ui/users/model/: GitUsersModels.kt  UserStates.kt
app/src/main/java/stllpt/com/basesetupproject/ui/users/repo/: UserRepo.kt
app/src/main/java/stllpt/com/basesetupproject/ui/users/view/: UserFragment.kt  UserViewModel.kt
app/src/main/java/stllpt/com/basesetupproject/ui/users/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/stllpt/com/basesetupproject/: ExampleUnitTest.kt
buildsystem/: configuration.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
