ext {
    android = [
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            compileSdkVersion: 27
    ]
    endpoints = [
            devEnv : "\"https://api.github.com/\"",
            stagEnv: "\"https://api.github.com/\"",
            prodEnv: "\"https://api.github.com/\""
    ]
}